<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form Test – Login page</title>
    <style type="text/css">
      input { display: block; margin-bottom: 0.5rem; }
    </style>
  </head>
  <body>
    <h1>Login page</h1>
    <form method="GET" action="form-main.html" name="login">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <input type="submit" value="Login">
    </form>
  </body>
</html>
